<!DOCTYPE html>
<html>
<head>
    <title>Criar Conta</title>
   <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
  text-align: center;
}

form {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 16px;
  margin-bottom: 8px;
  display: block;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
   </style>

</head>
<body>
    <h1>Criar Conta Bancária</h1>
    {% if erro %}
        <p style="color: red;">{{ erro }}</p>
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <label>Número da Conta:</label><br>
        <input type="text" name="numero" required><br><br>
        <label>Nome do Cliente:</label><br>
        <input type="text" name="nome_cliente" required><br><br>
        <label>Saldo Inicial:</label><br>
        <input type="number" step="0.01" name="saldo"><br><br>
        <button type="submit">Criar Conta</button>
    </form>
</body>
</html>
